<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OCR_P5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZdV-gg-oxF">
                                <rect key="frame" x="80" y="90" width="160.5" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="jCr-rx-PAN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jCr-rx-PAN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="jCr-rx-PAN"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="cvw-zt-J6Y">
                                <rect key="frame" x="454.33333333333331" y="11" width="118.66666666666669" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="y6q-Sy-sE0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="y6q-Sy-sE0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="y6q-Sy-sE0"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slanting-hook" translatesAutoresizingMaskIntoConstraints="NO" id="sd1-Ds-Tv5" userLabel="slanting hook portrait">
                                <rect key="frame" x="152.5" y="80" width="15" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="PIX-Pm-qOC"/>
                                    <constraint firstAttribute="height" constant="10" id="U91-7Z-nSt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PIX-Pm-qOC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" image="slanting hook right"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="QK1-ut-jTT" userLabel="Layout Button Stack View">
                                <rect key="frame" x="723" y="56" width="87" height="321"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEi-7g-jhm" userLabel="Layout Button 1">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="87"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EEi-7g-jhm" secondAttribute="height" multiplier="1:1" id="IoU-gX-7nB"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 1"/>
                                        <connections>
                                            <action selector="layoutButton1Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CJP-lw-JjY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMr-4f-ffe" userLabel="Layout Button 2">
                                        <rect key="frame" x="0.0" y="117" width="87" height="87"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kMr-4f-ffe" secondAttribute="height" multiplier="1:1" id="P7e-m1-76Y"/>
                                        </constraints>
                                        <state key="normal" image="Selected" backgroundImage="Layout 2"/>
                                        <connections>
                                            <action selector="layoutButton2Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vCS-RX-ucV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9K-n7-yzq" userLabel="Layout Button 3">
                                        <rect key="frame" x="0.0" y="234" width="87" height="87"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="l9K-n7-yzq" secondAttribute="height" multiplier="1:1" id="nwr-ro-iv3"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 3"/>
                                        <connections>
                                            <action selector="layoutButton3Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Nv-It-faL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" alignment="fill" axis="vertical" distribution="fillEqually"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgN-E7-cL2" userLabel="Square View M">
                                <rect key="frame" x="353" y="56" width="321" height="321"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lwy-Qt-DAV">
                                        <rect key="frame" x="15" y="15" width="291" height="291"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ity-0b-af0" userLabel="Square Stack View 1">
                                                <rect key="frame" x="0.0" y="0.0" width="291" height="138"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8L-AK-dZT" userLabel="Square View L1">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                                        <subviews>
                                                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GzX-DU-KgZ" userLabel="Image View L1">
                                                                <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                                            </imageView>
                                                            <button opaque="NO" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2x-kC-xcO" userLabel="Pick Image Button L1">
                                                                <rect key="frame" x="45" y="45" width="48" height="48"/>
                                                                <state key="normal" image="Combined Shape"/>
                                                                <connections>
                                                                    <action selector="imagePickerL1ButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yrf-8S-elp"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="GzX-DU-KgZ" secondAttribute="trailing" id="1Ph-5J-GgY"/>
                                                            <constraint firstItem="GzX-DU-KgZ" firstAttribute="top" secondItem="N8L-AK-dZT" secondAttribute="top" id="4CY-Sr-aOT"/>
                                                            <constraint firstAttribute="width" secondItem="N8L-AK-dZT" secondAttribute="height" multiplier="1:1" id="4Im-5A-Wre"/>
                                                            <constraint firstItem="GzX-DU-KgZ" firstAttribute="leading" secondItem="N8L-AK-dZT" secondAttribute="leading" id="LBK-qU-0YY"/>
                                                            <constraint firstAttribute="bottom" secondItem="GzX-DU-KgZ" secondAttribute="bottom" id="Std-Sd-lXw"/>
                                                            <constraint firstItem="M2x-kC-xcO" firstAttribute="centerX" secondItem="N8L-AK-dZT" secondAttribute="centerX" id="YdQ-kh-5wt"/>
                                                            <constraint firstItem="M2x-kC-xcO" firstAttribute="centerY" secondItem="N8L-AK-dZT" secondAttribute="centerY" id="rTG-yb-xMk"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UiJ-9a-iWy" userLabel="Square View R1">
                                                        <rect key="frame" x="153" y="0.0" width="138" height="138"/>
                                                        <subviews>
                                                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jRk-yI-n8S" userLabel="Image View R1">
                                                                <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyL-NT-lgV" userLabel="Pick Image Button R1">
                                                                <rect key="frame" x="45" y="45" width="48" height="48"/>
                                                                <state key="normal" image="Combined Shape"/>
                                                                <connections>
                                                                    <action selector="imagePickerButtonR1Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HRp-Q1-sVp"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="jRk-yI-n8S" secondAttribute="trailing" id="4nS-vC-qYp"/>
                                                            <constraint firstItem="jRk-yI-n8S" firstAttribute="leading" secondItem="UiJ-9a-iWy" secondAttribute="leading" id="792-4Z-7Fe"/>
                                                            <constraint firstItem="jRk-yI-n8S" firstAttribute="top" secondItem="UiJ-9a-iWy" secondAttribute="top" id="BDr-65-cGV"/>
                                                            <constraint firstItem="ZyL-NT-lgV" firstAttribute="centerY" secondItem="UiJ-9a-iWy" secondAttribute="centerY" id="BqE-YP-bld"/>
                                                            <constraint firstItem="ZyL-NT-lgV" firstAttribute="centerX" secondItem="UiJ-9a-iWy" secondAttribute="centerX" id="HGC-rC-BVn"/>
                                                            <constraint firstAttribute="bottom" secondItem="jRk-yI-n8S" secondAttribute="bottom" id="OGB-fF-W6q"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="UiJ-9a-iWy" firstAttribute="height" secondItem="N8L-AK-dZT" secondAttribute="height" id="29f-4l-cXR"/>
                                                    <constraint firstItem="UiJ-9a-iWy" firstAttribute="top" secondItem="ity-0b-af0" secondAttribute="top" id="2Df-go-mKX"/>
                                                    <constraint firstItem="N8L-AK-dZT" firstAttribute="top" secondItem="ity-0b-af0" secondAttribute="top" id="JKL-OC-l4a"/>
                                                    <constraint firstAttribute="bottom" secondItem="UiJ-9a-iWy" secondAttribute="bottom" id="ReR-Qp-xmz"/>
                                                    <constraint firstAttribute="trailing" secondItem="UiJ-9a-iWy" secondAttribute="trailing" id="UVu-AL-mwq"/>
                                                    <constraint firstItem="N8L-AK-dZT" firstAttribute="leading" secondItem="ity-0b-af0" secondAttribute="leading" id="aCh-dR-baD"/>
                                                    <constraint firstAttribute="bottom" secondItem="N8L-AK-dZT" secondAttribute="bottom" id="do3-v2-foU"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8Lv-Cn-7JQ" userLabel="Square Stack View 2">
                                                <rect key="frame" x="0.0" y="153" width="291" height="138"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5K-DC-prF" userLabel="Square View L2">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                                        <subviews>
                                                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nou-1D-jw4" userLabel="Image View L2">
                                                                <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXF-39-SWa" userLabel="Pick Image Button L2">
                                                                <rect key="frame" x="45" y="45" width="48" height="48"/>
                                                                <state key="normal" image="Combined Shape"/>
                                                                <connections>
                                                                    <action selector="imagePickerButtonL2Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oHf-DC-AoS"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="nou-1D-jw4" firstAttribute="top" secondItem="D5K-DC-prF" secondAttribute="top" id="0Kl-uZ-kSx"/>
                                                            <constraint firstAttribute="bottom" secondItem="nou-1D-jw4" secondAttribute="bottom" id="AlT-gt-v9B"/>
                                                            <constraint firstAttribute="trailing" secondItem="nou-1D-jw4" secondAttribute="trailing" id="DFf-QN-HSq"/>
                                                            <constraint firstAttribute="width" secondItem="D5K-DC-prF" secondAttribute="height" multiplier="1:1" id="JNd-0U-rdK"/>
                                                            <constraint firstItem="dXF-39-SWa" firstAttribute="centerY" secondItem="D5K-DC-prF" secondAttribute="centerY" id="K1N-zC-bxp"/>
                                                            <constraint firstItem="nou-1D-jw4" firstAttribute="leading" secondItem="D5K-DC-prF" secondAttribute="leading" id="UzK-BH-vDQ"/>
                                                            <constraint firstItem="dXF-39-SWa" firstAttribute="centerX" secondItem="D5K-DC-prF" secondAttribute="centerX" id="swY-Xu-gA6"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pe-Ky-VaG" userLabel="Square View R2">
                                                        <rect key="frame" x="153" y="0.0" width="138" height="138"/>
                                                        <subviews>
                                                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WEJ-Sd-ol3" userLabel="Image View R2">
                                                                <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UY-fG-2AP" userLabel="Pick Image Button R2">
                                                                <rect key="frame" x="45" y="45" width="48" height="48"/>
                                                                <state key="normal" image="Combined Shape"/>
                                                                <connections>
                                                                    <action selector="imagePickerButtonR2Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t1M-ap-6Nn"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="WEJ-Sd-ol3" secondAttribute="bottom" id="6hD-EW-0B0"/>
                                                            <constraint firstItem="6UY-fG-2AP" firstAttribute="centerY" secondItem="9pe-Ky-VaG" secondAttribute="centerY" id="8hy-OF-bm5"/>
                                                            <constraint firstItem="WEJ-Sd-ol3" firstAttribute="leading" secondItem="9pe-Ky-VaG" secondAttribute="leading" id="De6-cU-deY"/>
                                                            <constraint firstAttribute="trailing" secondItem="WEJ-Sd-ol3" secondAttribute="trailing" id="b8f-Ds-HKM"/>
                                                            <constraint firstItem="WEJ-Sd-ol3" firstAttribute="top" secondItem="9pe-Ky-VaG" secondAttribute="top" id="obY-qx-IEl"/>
                                                            <constraint firstItem="6UY-fG-2AP" firstAttribute="centerX" secondItem="9pe-Ky-VaG" secondAttribute="centerX" id="yMw-uV-MPa"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="D5K-DC-prF" firstAttribute="top" secondItem="8Lv-Cn-7JQ" secondAttribute="top" id="1mJ-15-s1M"/>
                                                    <constraint firstAttribute="bottom" secondItem="D5K-DC-prF" secondAttribute="bottom" id="Kky-Ba-2vs"/>
                                                    <constraint firstAttribute="bottom" secondItem="9pe-Ky-VaG" secondAttribute="bottom" id="M1L-KI-O6u"/>
                                                    <constraint firstAttribute="trailing" secondItem="9pe-Ky-VaG" secondAttribute="trailing" id="Mq9-j6-HHQ"/>
                                                    <constraint firstItem="9pe-Ky-VaG" firstAttribute="top" secondItem="8Lv-Cn-7JQ" secondAttribute="top" id="Rsw-Wu-D4E"/>
                                                    <constraint firstItem="D5K-DC-prF" firstAttribute="leading" secondItem="8Lv-Cn-7JQ" secondAttribute="leading" id="haj-Ud-Pqt"/>
                                                    <constraint firstItem="9pe-Ky-VaG" firstAttribute="height" secondItem="D5K-DC-prF" secondAttribute="height" id="nMd-CI-O6N"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8Lv-Cn-7JQ" firstAttribute="width" secondItem="ity-0b-af0" secondAttribute="width" id="NEL-ky-Clf"/>
                                            <constraint firstItem="8Lv-Cn-7JQ" firstAttribute="height" secondItem="ity-0b-af0" secondAttribute="height" id="bW8-MH-rcx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.40000000000000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lwy-Qt-DAV" secondAttribute="bottom" constant="15" id="eOO-mu-KP1"/>
                                    <constraint firstItem="lwy-Qt-DAV" firstAttribute="top" secondItem="vgN-E7-cL2" secondAttribute="top" constant="15" id="fuK-T9-9qG"/>
                                    <constraint firstAttribute="trailing" secondItem="lwy-Qt-DAV" secondAttribute="trailing" constant="15" id="iRD-2m-mwN"/>
                                    <constraint firstItem="lwy-Qt-DAV" firstAttribute="leading" secondItem="vgN-E7-cL2" secondAttribute="leading" constant="15" id="ucH-Xm-xgj"/>
                                    <constraint firstAttribute="width" secondItem="vgN-E7-cL2" secondAttribute="height" multiplier="1:1" id="ypa-Wi-4by"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left to share" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="Tdw-ff-TyU">
                                <rect key="frame" x="53" y="202" width="289" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="wtt-qy-7f9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wtt-qy-7f9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="wtt-qy-7f9"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slanting-hook" translatesAutoresizingMaskIntoConstraints="NO" id="D3r-d8-cUR" userLabel="slanting hook landscape">
                                <rect key="frame" x="192.66666666666666" y="179" width="10" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="Ljo-rU-eSR"/>
                                    <constraint firstAttribute="width" constant="10" id="NSz-6A-9hC"/>
                                    <constraint firstAttribute="height" constant="15" id="poy-Fx-Hey"/>
                                    <constraint firstAttribute="height" constant="10" id="tEb-G5-Qwo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ljo-rU-eSR"/>
                                        <exclude reference="poy-Fx-Hey"/>
                                        <exclude reference="tEb-G5-Qwo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" image="slanting hook right">
                                    <mask key="constraints">
                                        <include reference="poy-Fx-Hey"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.70980392160000005" green="0.83137254900000002" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vgN-E7-cL2" firstAttribute="centerX" secondItem="cvw-zt-J6Y" secondAttribute="centerX" id="2GA-yh-ron"/>
                            <constraint firstItem="QK1-ut-jTT" firstAttribute="leading" secondItem="vgN-E7-cL2" secondAttribute="leading" id="2Sz-lC-P8L"/>
                            <constraint firstItem="ZdV-gg-oxF" firstAttribute="top" secondItem="sd1-Ds-Tv5" secondAttribute="bottom" id="2km-eA-JGS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZdV-gg-oxF" secondAttribute="trailing" constant="90" id="3HD-UB-dLk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QK1-ut-jTT" secondAttribute="trailing" constant="42" id="471-cA-haF"/>
                            <constraint firstItem="cvw-zt-J6Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="5Pi-hm-ya9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QK1-ut-jTT" secondAttribute="bottom" constant="42" id="7NJ-dv-wTx"/>
                            <constraint firstItem="cvw-zt-J6Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7x4-qc-bpz"/>
                            <constraint firstItem="ZdV-gg-oxF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="8A3-xa-elW"/>
                            <constraint firstItem="vgN-E7-cL2" firstAttribute="centerY" secondItem="Tdw-ff-TyU" secondAttribute="centerY" id="B8h-DF-mGh"/>
                            <constraint firstItem="sd1-Ds-Tv5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CVN-Fc-xUK"/>
                            <constraint firstItem="vgN-E7-cL2" firstAttribute="left" secondItem="Tdw-ff-TyU" secondAttribute="right" constant="11" id="D8Z-R3-ubT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vgN-E7-cL2" secondAttribute="bottom" constant="16" id="Dtl-FR-ktB"/>
                            <constraint firstItem="Tdw-ff-TyU" firstAttribute="centerX" secondItem="D3r-d8-cUR" secondAttribute="centerX" id="EAf-Ou-gp4"/>
                            <constraint firstItem="vgN-E7-cL2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FyV-qL-OIg"/>
                            <constraint firstItem="vgN-E7-cL2" firstAttribute="top" secondItem="ZdV-gg-oxF" secondAttribute="bottom" constant="5" id="G2f-wz-8Eu"/>
                            <constraint firstItem="QK1-ut-jTT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KiI-XM-n8H"/>
                            <constraint firstItem="QK1-ut-jTT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vgN-E7-cL2" secondAttribute="bottom" constant="5" id="Kkg-6m-33u"/>
                            <constraint firstItem="Tdw-ff-TyU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="L20-HO-6cA"/>
                            <constraint firstItem="QK1-ut-jTT" firstAttribute="trailing" secondItem="vgN-E7-cL2" secondAttribute="trailing" id="LSc-Jl-48h"/>
                            <constraint firstItem="QK1-ut-jTT" firstAttribute="leading" secondItem="vgN-E7-cL2" secondAttribute="trailing" constant="49" id="SiS-hd-h9I"/>
                            <constraint firstItem="ZdV-gg-oxF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XDe-P8-lbv"/>
                            <constraint firstItem="ZdV-gg-oxF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="Znn-vb-gDj"/>
                            <constraint firstItem="ZdV-gg-oxF" firstAttribute="top" secondItem="sd1-Ds-Tv5" secondAttribute="bottom" id="d9D-hc-2tI"/>
                            <constraint firstItem="vgN-E7-cL2" firstAttribute="left" secondItem="Tdw-ff-TyU" secondAttribute="right" constant="11" id="ghY-nU-32v"/>
                            <constraint firstItem="Tdw-ff-TyU" firstAttribute="top" secondItem="D3r-d8-cUR" secondAttribute="bottom" id="lPp-Ok-vN2"/>
                            <constraint firstItem="QK1-ut-jTT" firstAttribute="top" secondItem="vgN-E7-cL2" secondAttribute="top" id="lhz-cX-T9B"/>
                            <constraint firstItem="vgN-E7-cL2" firstAttribute="top" secondItem="cvw-zt-J6Y" secondAttribute="bottom" constant="9" id="rbg-xV-kId"/>
                            <constraint firstItem="Tdw-ff-TyU" firstAttribute="top" secondItem="D3r-d8-cUR" secondAttribute="bottom" id="sa0-mx-4eM">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="cvw-zt-J6Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="vds-Qh-LcX"/>
                            <constraint firstItem="QK1-ut-jTT" firstAttribute="bottom" secondItem="vgN-E7-cL2" secondAttribute="bottom" id="wMJ-qL-uNi"/>
                            <constraint firstItem="ZdV-gg-oxF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="xPv-de-W6i"/>
                            <constraint firstItem="ZdV-gg-oxF" firstAttribute="centerX" secondItem="sd1-Ds-Tv5" secondAttribute="centerX" id="yI8-CG-n6f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vgN-E7-cL2" secondAttribute="trailing" constant="37" id="zGF-I1-WTT"/>
                            <constraint firstItem="vgN-E7-cL2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zGJ-NJ-0Gv"/>
                            <constraint firstItem="vgN-E7-cL2" firstAttribute="centerY" secondItem="ZdV-gg-oxF" secondAttribute="centerY" id="zHe-df-g8x"/>
                            <constraint firstItem="vgN-E7-cL2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="zZg-8b-rbL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Tdw-ff-TyU"/>
                                <exclude reference="D3r-d8-cUR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="EAf-Ou-gp4"/>
                                <exclude reference="L20-HO-6cA"/>
                                <exclude reference="lPp-Ok-vN2"/>
                                <exclude reference="sa0-mx-4eM"/>
                                <exclude reference="3HD-UB-dLk"/>
                                <exclude reference="471-cA-haF"/>
                                <exclude reference="Dtl-FR-ktB"/>
                                <exclude reference="Znn-vb-gDj"/>
                                <exclude reference="d9D-hc-2tI"/>
                                <exclude reference="xPv-de-W6i"/>
                                <exclude reference="yI8-CG-n6f"/>
                                <exclude reference="2GA-yh-ron"/>
                                <exclude reference="B8h-DF-mGh"/>
                                <exclude reference="D8Z-R3-ubT"/>
                                <exclude reference="ghY-nU-32v"/>
                                <exclude reference="rbg-xV-kId"/>
                                <exclude reference="zHe-df-g8x"/>
                                <exclude reference="5Pi-hm-ya9"/>
                                <exclude reference="SiS-hd-h9I"/>
                                <exclude reference="lhz-cX-T9B"/>
                                <exclude reference="wMJ-qL-uNi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="ZdV-gg-oxF"/>
                                <exclude reference="sd1-Ds-Tv5"/>
                                <include reference="Tdw-ff-TyU"/>
                                <include reference="D3r-d8-cUR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="EAf-Ou-gp4"/>
                                <include reference="L20-HO-6cA"/>
                                <include reference="sa0-mx-4eM"/>
                                <exclude reference="3HD-UB-dLk"/>
                                <include reference="471-cA-haF"/>
                                <exclude reference="7NJ-dv-wTx"/>
                                <include reference="Dtl-FR-ktB"/>
                                <exclude reference="zGF-I1-WTT"/>
                                <exclude reference="2km-eA-JGS"/>
                                <exclude reference="8A3-xa-elW"/>
                                <exclude reference="XDe-P8-lbv"/>
                                <exclude reference="Znn-vb-gDj"/>
                                <exclude reference="d9D-hc-2tI"/>
                                <exclude reference="xPv-de-W6i"/>
                                <exclude reference="yI8-CG-n6f"/>
                                <exclude reference="CVN-Fc-xUK"/>
                                <include reference="2GA-yh-ron"/>
                                <include reference="B8h-DF-mGh"/>
                                <include reference="D8Z-R3-ubT"/>
                                <exclude reference="FyV-qL-OIg"/>
                                <exclude reference="G2f-wz-8Eu"/>
                                <include reference="rbg-xV-kId"/>
                                <exclude reference="zGJ-NJ-0Gv"/>
                                <exclude reference="zHe-df-g8x"/>
                                <exclude reference="zZg-8b-rbL"/>
                                <include reference="5Pi-hm-ya9"/>
                                <exclude reference="7x4-qc-bpz"/>
                                <exclude reference="vds-Qh-LcX"/>
                                <exclude reference="2Sz-lC-P8L"/>
                                <exclude reference="KiI-XM-n8H"/>
                                <exclude reference="Kkg-6m-33u"/>
                                <exclude reference="LSc-Jl-48h"/>
                                <include reference="SiS-hd-h9I"/>
                                <include reference="lhz-cX-T9B"/>
                                <include reference="wMJ-qL-uNi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageViewL1" destination="GzX-DU-KgZ" id="sml-1e-JZ7"/>
                        <outlet property="imageViewL2" destination="nou-1D-jw4" id="SJa-ma-hTd"/>
                        <outlet property="imageViewR1" destination="jRk-yI-n8S" id="zu3-80-4fM"/>
                        <outlet property="imageViewR2" destination="WEJ-Sd-ol3" id="b0O-Ni-iqD"/>
                        <outlet property="layoutButton1" destination="EEi-7g-jhm" id="Yy4-Cf-5yh"/>
                        <outlet property="layoutButton2" destination="kMr-4f-ffe" id="TNj-fF-L92"/>
                        <outlet property="layoutButton3" destination="l9K-n7-yzq" id="RQH-UG-te0"/>
                        <outlet property="pickImageButtonL1" destination="M2x-kC-xcO" id="EPb-Gn-aIO"/>
                        <outlet property="pickImageButtonL2" destination="dXF-39-SWa" id="6h4-ys-qYX"/>
                        <outlet property="pickImageButtonR1" destination="ZyL-NT-lgV" id="Qef-SI-VKn"/>
                        <outlet property="pickImageButtonR2" destination="6UY-fG-2AP" id="AIg-9V-3XK"/>
                        <outlet property="squareViewL1" destination="N8L-AK-dZT" id="Icb-zt-rMq"/>
                        <outlet property="squareViewL1Ratio" destination="4Im-5A-Wre" id="01W-io-TDH"/>
                        <outlet property="squareViewL2" destination="D5K-DC-prF" id="Oc9-d9-CaE"/>
                        <outlet property="squareViewL2Ratio" destination="JNd-0U-rdK" id="cm8-Be-JyS"/>
                        <outlet property="squareViewMiddle" destination="vgN-E7-cL2" id="p37-jO-HNa"/>
                        <outlet property="squareViewR1" destination="UiJ-9a-iWy" id="CRo-if-9el"/>
                        <outlet property="squareViewR2" destination="9pe-Ky-VaG" id="qwI-7W-Moj"/>
                        <outlet property="stackViewBottom" destination="8Lv-Cn-7JQ" id="qAY-oC-Gfn"/>
                        <outlet property="stackViewTop" destination="ity-0b-af0" id="6wt-Rh-DnW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="Combined Shape" width="48" height="48"/>
        <image name="Layout 1" width="80" height="80"/>
        <image name="Layout 2" width="80" height="80"/>
        <image name="Layout 3" width="80" height="80"/>
        <image name="Selected" width="80" height="80"/>
        <image name="slanting hook right" width="10" height="15"/>
        <image name="slanting-hook" width="15" height="10"/>
    </resources>
</document>
